// main: index.less
.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
  // z-index: -1;
}